# hub-social-login

./: README.md  pom.xml
src/main/java/it/pagopa/sociallogin/: SelcLoginApplication.java
src/main/java/it/pagopa/sociallogin/config/: ClientLoginConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/it/pagopa/sociallogin/controller/: LoginController.java
src/main/java/it/pagopa/sociallogin/exceptions/: DomainNotAllowedException.java  GoogleLoginException.java
src/main/java/it/pagopa/sociallogin/handler/: LoginExceptionsHandler.java
src/main/java/it/pagopa/sociallogin/service/: EmailValidationService.java
src/main/java/it/pagopa/sociallogin/utils/: JwtTokenUtil.java
src/main/resources/config/: application.yml  client-login.properties
src/main/resources/swagger/: api-docs.json  swagger_en.properties
src/test/java/it/pagopa/sociallogin/config/: ClientLoginTestConfig.java  SwaggerConfigTest.java  WebTestConfig.java
src/test/java/it/pagopa/sociallogin/controller/: LoginControllerTest.java
src/test/java/it/pagopa/sociallogin/service/: EmailValidationService.java
src/test/java/it/pagopa/sociallogin/utils/: ReflectionUtils.java  TestUtils.java
