google.client.secret=${GOOGLE_CLIENT_SECRET}
google.client.id=${GOOGLE_CLIENT_ID}
jwt.secret=${JWT_SECRET:testtoken}
jwt.token.expire=${JWT_EXPIRE:10000000}
email.allowed.domains: ${EMAIL_ALLOWED_DOMAIN: @pagopa.it,@pagopa.com,@gmail.com}