google.client.secret=${GOOGLE_CLIENT_SECRET}
google.client.id=${GOOGLE_CLIENT_ID}
jwt.secret=${JWT_SECRET:secretditest}
jwt.token.expire=${JWT_EXPIRE:100000}
email.allowed.domains:${EMAIL_ALLOWED_DOMAIN: pagopa.it,pagopa.com,gmail.com}
email.allowed.emails:${EMAIL_ALLOWED_EMAIL:}
portal.redirect.url:${PORTAL_REDIRECT_URL:http://localhost:3000/auth/google}
